<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/ico/favicon.ico">
    <title>Ronan Connolly</title>

    <!-- Bootstrap core CSS -->
    <!-- Test Comment 2 -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/main.css" rel="stylesheet">
    
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
    
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700' rel='stylesheet' type='text/css'>
    
    <script src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/smoothscroll.js"></script> 
    <script src="assets/js/Chart.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body data-spy="scroll" data-offset="0" data-target="#nav">

	<div id="section-topbar">
		<div id="topbar-inner">
			<div class="container">
				<div class="row">
					<div class="dropdown">
						<ul id="nav" class="nav">
							<li class="menu-item"><a class="smoothScroll" href="#about" title="About"><i class="icon-user"></i></a></li>
							<li class="menu-item"><a class="smoothScroll" href="#education" title="Education"><i class="icon-book"></i></a></li>
							<!--<li class="menu-item"><a class="smoothScroll" href="#work" title="Work"><i class="icon-wrench"></i></a></li>-->
							<li class="menu-item"><a class="smoothScroll" href="#achievements" title="Achievements"><i class="icon-trophy"></i></a></li>
							<!--<li class="menu-item"><a class="smoothScroll" href="#skills" title="Skills"><i class="icon-lightbulb"></i></a></li>-->
							<li class="menu-item"><a class="smoothScroll" href="#portfolio" title="Portfolio"><i class="icon-briefcase"></i></a></li>
							<li class="menu-item"><a class="smoothScroll" href="#contact" title="Contact"><i class="icon-envelope"></i></a></li>
						</ul><!--/ uL#nav -->
					</div><!-- /.dropdown -->

					<div class="clear"></div>
				</div><!--/.row -->
			</div><!--/.container -->

			<div class="clear"></div>
		</div><!--/ #topbar-inner -->
	</div><!--/ #section-topbar -->

	<div id="top-strip" />

	<div id="headerwrap">
		<div class="container">
			<div class="row centered">
				<div class="col-lg-12">
					<h1>Ronan Connolly</h1>
					<h3>Software Developer | Web Designer | hi@ronanconnolly.ie</h3>
				</div><!--/.col-lg-12 -->
			</div><!--/.row -->
		</div><!--/.container -->
	</div><!--/.#headerwrap -->
	

	<section id="about" name="about"></section>
	<div id="intro">
		<div class="container">
			<div class="row">
				
				<div class="col-lg-2 col-lg-offset-1">
					<h5>ABOUT</h5>
				</div>
				<div class="col-lg-6">
					<!--<p>I'm a software developer & web designer. I'm interested in all kinds of application development, but my major focus is on designing web, mobile & tablet interfaces. I also have skills in other fields like business & design.</p>-->
					<p>I'm a software developer & web designer. What drives me most in life is progress, it excites me to see things in motion.
						Programming and working in teams is what I have a passion for. I also have skills in other fields like business & leadership.</p>
				</div>
				<div class="col-lg-3">
					<p><a href="https://drive.google.com/file/d/0B-fZNFUEkhrUQWhqODFsanlOTjQ/view?usp=sharing"><i class="icon-file"></i> <sm id="pdf">VIEW CV</sm></a></p>
				</div>
				
			</div><!--/.row -->
		</div><!--/.container -->
	</div><!--/ #intro -->


	<section id="education" name="education"></section>
	<!--EDUCATION DESCRIPTION -->
	<div class="container desc">
		<div class="row">
			<br>
				<div class="col-lg-2 col-lg-offset-1">
					<h5>EDUCATION</h5>
				</div>
				<div class="col-lg-6">
					<p><t>Computing in Software Development</t><br/>
						<a href="http://www.gmit.ie/">Galway Mayo Institute of Technology </a><br/>
						<i>4 Year Course</i>
					</p>
				</div>
				<div class="col-lg-3">
					<p><sm>GRADUATING IN MAY 2016</sm><br/>
					<!-- <imp><sm>IN PROGRESS</sm></imp> -->
					</p>
				</div>
	
				<div class="col-lg-6 col-lg-offset-3">
					<p><t>Business Management</t><br/>
						<a href="http://www.gti.ie/">Galway Technical Institute </a><br/>
						<i>1 Year Course</i>
					</p>
				</div>
				<div class="col-lg-3">
					<p><sm>May 2011</sm></p>
				</div>

				<div class="col-lg-6 col-lg-offset-3">
					<p><t>Business Administration</t><br/>
						<a href="http://www.gti.ie/"> Galway Technical Institute</a> <br/>
						<i>1 Year Course</i>
					</p>
				</div>
				<div class="col-lg-3">
					<p><sm>May 2010</sm></p>
				</div>
	
		</div><!--/.row -->
		<br>
		<hr>
	</div><!--/.container -->
	
	<section id="work" name="work"></section>
	<br>
	<!--WORK DESCRIPTION -->
	<div class="container desc">
		<div class="row">

				<div class="col-lg-2 col-lg-offset-1">
					<h5>WORK</h5>
				</div>
				<div class="col-lg-6">
					<p><t>Technical Support Advisor</t><br/>
						<a href="https://www.apple.com/">Apple Inc. </a><br/>
					</p>
					<p>Supporting many of Apple's products<br/>
					Being the friendly voice of Apple<br/>
					Providing award-winning customer service</p>

					<p>Troubleshooting a wide variety of issues<br/>
					Supporting customers in all states of anguish<br/>
					Listening to customers and using my technical expertise, creativity, and passion to meet their needs.</p>

					<p>Providing a high level of customer service <br/>
					Providing excellent communication with clients <br/>
					Working independently and my own accord.</p> 

					<p>Multitasking across systems & applications <br/>
					Analysing and resolving complex technical issues</p>
				</div>
				<div class="col-lg-3">
					<p><sm>July 2014 - CURRENT</sm></p>
				</div>
	

				<div class="col-lg-6 col-lg-offset-3">
					<p><t>Sales Assistant</t><br/>
						<a href="https://ie.webuy.com/">CeX</a> <br/>
					</p>
					<p>Providing excellent customer service<br/>
					Managing tills and sales <br/>
					Testing tech products daily under pressure<br/>
					Merchandising products<br/>
					Using mobile EPOS/Tills on the floor</p>
				</div>
				<div class="col-lg-3">
					<p><sm>November 2013 - July 2014</sm></p>
				</div>	

				<div class="col-lg-6 col-lg-offset-3">
					<p><t>Assistant Manager/Sales Associate</t><br/>
						<a href="http://en.wikipedia.org/wiki/Julian_Graves">Julian Graves</a> <br/>
					</p>
					<p>Providing excellent customer service<br/>
					Handling cash daily <br/>
					Managing stock taking tasks<br/>
					Scheduling team <br/>
					Administrative tasks daily<br/>
					Merchandising stock<br/>
					Encouraging the team</p>
				</div>
				<div class="col-lg-3">
					<p><sm>August 2011 - July 2012</sm></p>
				</div>	

		</div><!--/.row -->
		<br>
		<hr>
	</div><!--/.container -->

	<section id="achievements" name="achievements"></section>
	<br>
	<!--ACHIEVEMENTS DESCRIPTION -->
	<div class="container desc">
		<div class="row">
				<div class="col-lg-2 col-lg-offset-1">
					<h5>ACHIEVEMENTS</h5>
				</div>
				<div class="col-lg-6">
					<p><t>Leadership</t><br/>
						Organiser of the GMIT Hackathon 2013 & 2014 events <br/>
						Co-founder of the GMIT Computer Society<br/>
						Student Mentor (SI/PASS)<br/>
						Student Helper for GMIT Events<br/>
						Class Representative for Software Development<br/>
						Member of the GTI Board of Mgmt.<br/>
						Class Representative for Business in GTI<br/>

						<!--
							<li>Organiser of the GMIT Hackathon 2013 & 2014 events</li>
							<li>Co-founder of the GMIT Computer Society</li>
							<li>Student Mentor (SI/PASS)</li>
							<li>Student Helper for GMIT Events</li>
							<li>Class Representative for Software Development</li>
							<li>Member of the GTI Board of Mgmt.</li>
							<li>Class Representative for Business in GTI</li>
					-->
					</p>
				</div>
	
				<div class="col-lg-6 col-lg-offset-3">
					<p><t>Volunteering</t><br/>
						Volunteered for Woodland Mgmt. in Barna for Conservation Volunteers<br/>
						Volunteered at Electric Picnic<br/>
					</p>
				</div>

				<div class="col-lg-6 col-lg-offset-3">
					<p><t>Charity</t><br/>
						Helped organise a charity event for the "Sligo Rape Crisis Centre"<br/>
						Participated in the Galway May Day Run<br/>
					</p>
				</div>		

				<div class="col-lg-6 col-lg-offset-3">
					<p><t>Misc.</t><br>
						Have 32 apps on the Windows Store & Phone Store (Roncon Apps)<br>
						-“Eire Guess” being my favourite one, an Irish County Learning Game<br>
						Certified kayaker (level 2)<br>
						Participated in the “Fed-Up, Stand-Up” protest against grant cuts (1st year)<br>
						Acted in the play “At the Black Pigs Dyke” in the Factory, Lower Quay St, Sligo<br>
					</p>
				</div>

		</div><!--/.row -->
		<br>
	</div><!--/.container -->
	
	<section id="skills" name="skills"></section>
	<!--SKILLS DESCRIPTION -->
	<div id="skillswrap">
		<div class="container">
			<div class="row">
					<div class="col-lg-2 col-lg-offset-1">
						<h5>SKILLS</h5>
					</div>
					<div class="col-lg-3 centered">
						<canvas id="java" height="130" width="130"></canvas>
						<p>Java</p>
						<br>
						<script>
							var doughnutData = [
									{
										value: 90,
										color:"#1abc9c"
									},
									{
										value : 10,
										color : "#ecf0f1"
									}
								];
								var myDoughnut = new Chart(document.getElementById("java").getContext("2d")).Doughnut(doughnutData);
						</script>
					</div>
					<div class="col-lg-3 centered">
						<canvas id="cprog" height="130" width="130"></canvas>
						<p>C</p>
						<br>
						<script>
							var doughnutData = [
									{
										value: 70,
										color:"#1abc9c"
									},
									{
										value : 30,
										color : "#ecf0f1"
									}
								];
								var myDoughnut = new Chart(document.getElementById("cprog").getContext("2d")).Doughnut(doughnutData);
						</script>
					</div>
					<div class="col-lg-3 centered">
						<canvas id="csharp" height="130" width="130"></canvas>
						<p>C#</p>
						<br>
						<script>
							var doughnutData = [
									{
										value: 80,
										color:"#1abc9c"
									},
									{
										value : 20,
										color : "#ecf0f1"
									}
								];
								var myDoughnut = new Chart(document.getElementById("csharp").getContext("2d")).Doughnut(doughnutData);
						</script>
					</div>
					
					<div class="col-lg-3 col-lg-offset-3 centered">
						<canvas id="html" height="130" width="130"></canvas>
						<p>HTML/CSS</p>
						<br>
						<script>
							var doughnutData = [
									{
										value: 50,
										color:"#1abc9c"
									},
									{
										value : 50,
										color : "#ecf0f1"
									}
								];
								var myDoughnut = new Chart(document.getElementById("html").getContext("2d")).Doughnut(doughnutData);
						</script>
					</div>
					<div class="col-lg-3 centered">
						<canvas id="javascript" height="130" width="130"></canvas>
						<p>Javascript</p>
						<br>
						<script>
							var doughnutData = [
									{
										value: 25,
										color:"#1abc9c"
									},
									{
										value : 75,
										color : "#ecf0f1"
									}
								];
								var myDoughnut = new Chart(document.getElementById("javascript").getContext("2d")).Doughnut(doughnutData);
						</script>
					</div>
					<div class="col-lg-3 centered">
						<canvas id="photoshop" height="130" width="130"></canvas>
						<p>Photoshop</p>
						<br>
						<script>
							var doughnutData = [
									{
										value: 50,
										color:"#1abc9c"
									},
									{
										value : 50,
										color : "#ecf0f1"
									}
								];
								var myDoughnut = new Chart(document.getElementById("photoshop").getContext("2d")).Doughnut(doughnutData);
						</script>
					</div>


					<div class="col-lg-3 col-lg-offset-3 centered">
						<canvas id="oo-design" height="130" width="130"></canvas>
						<p>Object Oriented Design</p>
						<br>
						<script>
							var doughnutData = [
									{
										value: 85,
										color:"#1abc9c"
									},
									{
										value : 15,
										color : "#ecf0f1"
									}
								];
								var myDoughnut = new Chart(document.getElementById("oo-design").getContext("2d")).Doughnut(doughnutData);
						</script>
					</div>
					<div class="col-lg-3 centered">
						<canvas id="agile" height="130" width="130"></canvas>
						<p>Agile Methodologies</p>
						<br>
						<script>
							var doughnutData = [
									{
										value: 40,
										color:"#1abc9c"
									},
									{
										value : 60,
										color : "#ecf0f1"
									}
								];
								var myDoughnut = new Chart(document.getElementById("agile").getContext("2d")).Doughnut(doughnutData);
						</script>
					</div>


					<div class="col-lg-3 centered">
						<canvas id="leadership" height="130" width="130"></canvas>
						<p>Leadership</p>
						<br>
						<script>
							var doughnutData = [
									{
										value: 85,
										color:"#1abc9c"
									},
									{
										value : 15,
										color : "#ecf0f1"
									}
								];
								var myDoughnut = new Chart(document.getElementById("leadership").getContext("2d")).Doughnut(doughnutData);
						</script>
					</div>		
			</div><!--/.row -->
			<br>
		</div><!--/.container -->
	</div><!--/ #skillswrap -->



	<section id="portfolio" name="portfolio"></section>
	<!--PORTFOLIO DESCRIPTION -->
	<div class="container desc">
		<div class="row">
			<br>
				<div class="col-lg-2 col-lg-offset-1">
					<h5>PORTFOLIO</h5>
				</div>
				<div class="col-lg-6">
					<p><img class="img-responsive" src="assets/img/port01.jpg" alt=""></p>
				</div>
				<div class="col-lg-3">
					<p><a href="https://www.facebook.com/GMITComputerSociety"><b>GMIT Hackathon</b></a></p>
				<p>This was my second year organising the GMIT Hackathon. I had the role of getting a team together to spread the word about the event, get people registered, organise prizes and incentives with local companies, organising poster designers and the general smooth running of the event.<br><br>

				It was held on Wednesday (26th Nov 2014), with students getting together for an intensive two days, working collaboratively to create software programs. <br><br>

				It was the biggest hackathon of any Institute of Technology in Ireland. <br></br>
				<a href="http://www.galwayindependent.com/20141203/educationtraining/gmit-hackathon-a-massive-success-S47610.html">Click here</a> to view the story covered by the Galway Independent.<br><br>
					<sm><i class="icon-tag"></i> leadership</sm></more> 
				</p>
				</div>
	
				<div class="col-lg-6 col-lg-offset-3">
					<p><img class="img-responsive" src="assets/img/port02.jpg" alt=""></p>
				</div>
				<div class="col-lg-3 " >
						<p><a href=""><b>Eire Guess</b></a></p>
					<p>Eire guess is a windows application I made for <a href="http://apps.microsoft.com/windows/en-us/app/eire-guess/cadd354f-359f-414a-8736-d8f3edcabfae/m/ROW">Windows tablet, pc</a> and <a href="http://www.windowsphone.com/en-ie/store/app/eire-guess/1a1a6922-81c7-4f21-af42-1479938d3bcb">phone</a>. I created as a college project (2nd year) and also as an entry in the GMIT Hackathon 2013 & Windows App Hero competitions.<br/><br/>
					
					<p>Once you start the game you are presented with an image of Ireland, a county name and a count down timer. You must tap on the correct county before the timer runs out in order to get a point. When you tap the screen the correct county is highlighted. It's great for people who want to learn the Irish counties, children love it.<br/><br/>	
	
					<p>You get one point fot each correct answer, each county comes up once randomely, once the game is over your name is saved on the scoreboard. You can edit your name in the settings, you can also turn the timer off.<br><br>					
					
					<p>I used C#, XAML in Visual Studio, and Microsoft Blend (Image Mapping) and other utilities such as <a href="http://www.gimp.org/">GIMP</a> (image editing) in order to create the app.<br><br>

						<sm><i class="icon-tag"></i> app development</sm></more> 
					</p>
				</div>
				
				<div class="col-lg-6 col-lg-offset-3">
					<p><img class="img-responsive" src="assets/img/port03.jpg" alt=""></p>
				</div>
				<div class="col-lg-3">
						<p>Zimmerman Decoder</p>
					<p><more>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.<br/><br/>
						<sm><i class="icon-tag"></i> data-structures</sm></more> 
					</p>
				</div>

				<div class="col-lg-6 col-lg-offset-3">
					<p><img class="img-responsive" src="assets/img/port03.jpg" alt=""></p>
				</div>
				<div class="col-lg-3">
						<p>Roncon Contact Directory</p>
					<p><more>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.<br/><br/>
						<sm><i class="icon-tag"></i> procedural programming</sm></more> 
					</p>
				</div>

				<div class="col-lg-6 col-lg-offset-3">
					<p><img class="img-responsive" src="assets/img/port06.jpg" alt=""></p>
				</div>
				<div class="col-lg-3">
						<p>GMIT Computer Society Membership Tool</p>
					<p><more>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.<br/><br/>
						<sm><i class="icon-tag"></i> object oriented design</sm></more> 
					</p>
				</div>		
		</div><!--/.row -->
		<br>
		<br>
	</div><!--/.container -->
	


	<section id="contact" name="contact"></section>
	<!--FOOTER DESCRIPTION -->
	<div id="footwrap">
		<div class="container">
			<div class="row">
			
				<div class="col-lg-2 col-lg-offset-1">
					<h5>CONTACT</h5>
				</div>
				<div class="col-lg-6">
					<p><t>Email</t><br/>
						<a class="link-override" href="mailto:hi@ronanconnolly.ie">
						hi@ronanconnolly.ie</a> <br/>
					</p>
					<p><t>Address</t><br/>
						<a class="link-override" href="https://maps.google.com/?q=Roscam+Galway+Ireland">
						Roscam<br/>
						Galway, Ireland.</a><br/>
					</p>
					<p><t>Phone</t><br/>
						<a href="tel:00353867317786" class="link-override">086 731 7786</a><br/><br/>
					</p>
				</div>
				<div class="col-lg-3">
					<p><h5>SOCIAL LINKS</h5></p>
					<p id="social-links">
						<!--<a href="mailto:hi@ronanconnolly.ie"><i class="icon-envelope"></i>Email</a><br>-->
						<a href="https://ie.linkedin.com/in/ronanconnolly/"><i class="icon-linkedin"></i>LinkedIn</a><br>
						<a href="https://twitter.com/RonanDConnolly"><i class="icon-twitter"></i>Twitter</a><br>
						<a href="https://github.com/ronanc"><i class="icon-github"></i>GitHub</a><br>
						<a href="http://pastebin.com/u/jaxter91#"><i class="icon-paste"></i>PasteBin</a><br>
						<a href="http://instagram.com/ronnyconn"><i class="icon-instagram"></i>Instagram</a><br>
						<a href="https://www.flickr.com/photos/128928518@N02/"><i class="icon-flickr"></i>Flickr</a><br>
					</p>
				</div>
			</div><!--/.row -->
		</div><!--/.container -->
	</div><!--/ #footer -->
	
	<div id="c">
		<div class="container">
			<p>Built by Ronan Connolly ©2015</p>
		
		</div>
	</div>
	

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/bootstrap.js"></script>
  </body>
</html>
